# UnityDocsDiscordBot

./: .gitignore  Dockerfile  UnityDocsBot.sln  docker-compose.yml
UnityDocsBot/: LevenshteinDistance.cs  UnityBotClient.cs  UnityDocsBot.csproj
UnityDocsBot/Models/: ManualEntryModel.cs
UnityDocsBot/Modules/: DocsCommandContext.cs  DocsModule.cs
UnityDocsBot/Services/: CommandHandlingService.cs  DocLookupService.cs  DocsMasterUnityRetrievalService.cs  DoctagLookupService.cs  LoggingService.cs
UnityDocsBotConsole/: Program.cs  UnityDocsBotConsole.csproj  docs.json  lookup.json
UnityDocsBotConsole/json-manuals/: 2017-1.json  2017-3.json  2017-4.json
